1.
(equal 3 (abs -3))
    3 вычисляется к 3
    (abs -3)
        -3 вычисляется к -3
        применяется abs к -3
        3
    применяется equal к 3 и 3
    T

2.
(equal (+ 1 2) 3)
    (+ 1 2)
        1 вычисляется к 1
        2 вычисляется к 2
        применяется + к 1 и 2
        3
    3 вычисляется к 3
    применяется equal к 3 и 3
    T

3.
(equal (* 4 7) 21)
    (* 4 7)
        4 вычисляется к 4
        7 вычисляется к 7
        применяется * к 4 и 7
        28
    21 вычисляется к 21
    применяется equal к 28 и 21
    Nil

4.
(equal (* 2 3) (+ 7 2))
    (* 2 3)
        2 вычисляется к 2
        3 вычисляется к 3
        применяется * к 2 и 3
        6
    (+ 7 2)
        7 вычисляется к 7
        2 вычисляется к 2
        применяется + к 7 и 2
        9
    применяется equal к 6 и 9
    Nil

5.
(equal (- 7 3) (* 3 2))
    (- 7 3)
        7 вычисляется к 7
        3 вычисляется к 3
        применяется - к 7 и 3
        4
    (* 3 2)
        3 вычисляется к 3
        2 вычисляется к 2
        применяется * к 3 и 2
        6
    применяется equal к 4 и 6
    Nil

6.
(equal (abs (- 2 4)) 3)
    (abs (- 2 4))
        (- 2 4)
            2 вычисляется к 2
            4 вычисляется к 4
            применяется - к 2 и 4
            -2
        применяется abs к -2
        2
    3 вычисляется к 3
    применяется equal к 2 и 3
    Nil