(defun findHypo (x y) (sqrt (+ (* x x) (* y y))))

(sqrt (+ (* x x) (* y y)))
    (+ (* x x) (* y y))
        (* x x)
            x вычисляется к x
            x вычисляется к x
            применяется * к x и x
            x^2
        (* y y)
            y вычисляется к y
            y вычисляется к y
            применяется * к y и y
            y^2
        применяется + к x^2 и y^2
        x^2 + y^2
    применяется sqrt к x + y
    sqrt(x^2 + y^2)