(defun findHypo (x y) (sqrt (+ (* x x) (* y y))))

(findHypo 1 2)
    1 вычисляется к 1
    2 вычисляется к 2
    вызов findHypo с аргументами 1 и 2
    (sqrt (+ (* x x) (* y y))) с аргументами 1 и 2
        создаётся x со значением 1
        создаётся y со значением 2
        (+ (* x x) (*y y))
            (* x x)
                x вычисляется к 1
                * применяется к 1 и 1
                1
            (* y y)
                y вычисляется к 2
                * применяется к 2 и 2
                4
            + применяется к 1 и 4
            5
        sqrt применяется к 5
        5
    5