(defun volumeOfParPed (x y z) (* x y z))

(volumeOfParPed 1 2 3)
    1 вычисляется к 1
    2 вычисляется к 2
    3 вычисляется к 3
    вызов volumeOfParPed с аргументами 1, 2 и 3
    (* x y z) с аргументами 1, 2 и 3
        создаётся x со значением 1
        создаётся y со значением 2
        создаётся z со значением 3
        (* x y z)
            x вычисляется к 1
            y вычисляется к 2
            z вычисляется к 3
            * применяется к 1, 2, 3
            6
        6
    6
