(defun findCat (gip cat)
    (sqrt ( - (* gip gip) (* cat cat))))

(findCat 5 4)
    5 вычисляется к 5
    4 вычисляется к 4
    вызов findCat с аргументами 5 и 4
    (sqrt (- (* gip gip) (* cat cat))) с аргументами 5 и 4
        создаётся gip со значением 5
        создаётся cat со значением 4
        (- (* gip gip) (* cat cat))
            (* gip gip)
                gip вычисляется к 5
                * применяется к 5 и 5
                25
            (* cat cat)
                cat вычисляется к 4
                * применяется к 4 и 4
                16
            - применяется к 25 и 16
            9
        sqrt применяется к 9
        3
    3